<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.new_item.record.NewRecordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/animalHolder"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/animal_name"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_file_rename">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/animalTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            android:id="@+id/breedHolder"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/breed"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_file_rename">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:id="@+id/qtProducedHolder"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/quantity_produced"
            app:endIconMode="clear_text"
            app:suffixText="Kg/ltr"
            app:startIconDrawable="@drawable/ic_calculate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantity_produced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:id="@+id/prevQtHolder"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/previous_produce"
            app:endIconMode="clear_text"
            app:suffixText="Kg/ltr"
            app:startIconDrawable="@drawable/ic_calculate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prev_quantity_produced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:id="@+id/expectedProduceHolder"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/expected_produce"
            app:endIconMode="clear_text"
            app:suffixText="Kg/ltr"
            app:startIconDrawable="@drawable/ic_calculate">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expected_produce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/poppins"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_view_bg"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/select_date"
            app:drawableStartCompat="@drawable/ic_calendar_month" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Add record"
            app:icon="@drawable/ic_add"
            android:id="@+id/btnAdd"/>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>