<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.new_item.note.NewNoteFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins"
        android:background="@drawable/edit_text_bg"
        android:padding="@dimen/_5sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_file_rename"
        android:id="@+id/noteTitle"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_your_note_here"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noteTitle"
        android:background="@drawable/edit_text_bg"
        android:padding="@dimen/_5sdp"
        android:inputType="textMultiLine"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_sticky_note"
        android:id="@+id/note_edit"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/save_note"
        app:icon="@drawable/ic_save"
        android:id="@+id/btnAdd"/>

</androidx.constraintlayout.widget.ConstraintLayout>