<resources>
    <string name="app_name">MkulimaLeo</string>
    <string name="home">Home</string>
    <string name="notes">Notes</string>
    <string name="expenses">Expenses</string>
    <string name="calendar">Calendar</string>
    <string name="records">Records</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_new_animal">Add New Animal</string>
    <string name="new_note">New note</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="select_date">Select date</string>
    <string name="add_to_calendar">Add to calendar</string>
    <string name="add_expense">Add Expense</string>
    <string name="amount">Amount</string>
    <string name="field_empty_error">This field is required</string>
    <string name="note">Note</string>
    <string name="save_note">Save Note</string>
    <string name="type_your_note_here">Type your note here…</string>
    <string name="note_added">Note added</string>
    <string name="no_data_available">No data available</string>
    <string name="add_some_notes">Add some notes</string>
    <string name="animal_name">Animal tag</string>
    <string name="breed">Breed</string>
    <string name="quantity_produced">Quantity produced</string>
    <string name="previous_produce">Previous produce</string>
    <string name="expected_produce">Expected produce</string>
    <string name="total_expenses">Ksh %1$d</string>
</resources>