<vector android:height="200dp" android:viewportHeight="335.464"
    android:viewportWidth="335.464" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e56353" android:pathData="m8.101,155.425c-0.436,1.319 -0.683,2.659 -0.752,4.013 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.069,-1.354 0.316,-2.695 0.752,-4.013 6.291,-18.979 49.27,-29.862 117.885,-29.863 71.977,0 126.136,9.106 160.95,27.085 1.847,0.953 3.616,1.92 5.302,2.894 4.263,2.461 8.022,4.977 11.335,7.51 -0.064,22.598 -0.128,45.194 -0.192,67.792 -3.314,-2.532 -7.072,-5.049 -11.335,-7.51 -1.686,-0.974 -3.455,-1.94 -5.302,-2.894 -34.814,-17.979 -88.972,-27.085 -160.95,-27.085 -68.615,0 -111.594,10.883 -117.885,29.863z"/>
    <path android:fillColor="#d5d6db" android:pathData="m172.939,135.002c-0.086,0.252 -0.126,0.503 -0.126,0.753l0.192,-67.792c0.001,-0.249 0.041,-0.5 0.126,-0.753 0.72,-2.101 4.555,-3.841 8.23,-3.589l-0.192,67.792c-3.675,-0.252 -7.51,1.488 -8.23,3.589z"/>
    <path android:fillColor="#d5d6db" android:pathData="m80.376,133.686c-9.581,0.277 -19.089,1.471 -28.003,3.528 0.067,-22.598 0.131,-45.194 0.195,-67.792 8.914,-2.056 18.421,-3.25 28.001,-3.527 5.307,-0.153 10.618,0.307 15.894,0.117 3.174,-0.121 7.052,-0.236 9.364,1.099 0.624,0.36 1.134,0.826 1.484,1.426 0.252,0.438 0.367,0.889 0.366,1.341l-0.192,67.792c0.001,-0.452 -0.114,-0.903 -0.366,-1.341 -0.351,-0.6 -0.86,-1.066 -1.484,-1.426 -2.312,-1.335 -6.19,-1.219 -9.364,-1.099 -5.277,0.189 -10.587,-0.271 -15.895,-0.118z"/>
    <path android:fillColor="#d5d6db" android:pathData="m163.639,133.117c-3.513,-2.028 -8.77,-3.107 -13.685,-2.596l0.192,-67.792c4.915,-0.511 10.172,0.567 13.685,2.596 1.691,0.976 2.978,2.173 3.628,3.517 0.363,0.746 0.531,1.505 0.529,2.261l-0.192,67.792c0.002,-0.756 -0.166,-1.515 -0.529,-2.261 -0.65,-1.345 -1.937,-2.541 -3.628,-3.517z"/>
    <path android:fillColor="#d5d6db" android:pathData="m136.462,139.519c-0.022,0.203 -0.034,0.407 -0.034,0.611l0.192,-67.792c0.001,-0.204 0.012,-0.407 0.034,-0.611 0.474,-4.274 6.211,-8.241 13.492,-8.998l-0.192,67.792c-7.28,0.757 -13.018,4.725 -13.492,8.998z"/>
    <path android:fillColor="#e56353" android:pathData="m178.469,76.56 l-0.192,67.792c0.004,-1.347 -1.141,-2.752 -2.366,-3.967 -1.452,-1.446 -3.103,-3.007 -3.099,-4.63l0.192,-67.792c-0.005,1.623 1.647,3.184 3.099,4.63 1.226,1.215 2.37,2.62 2.366,3.967z"/>
    <path android:fillColor="#d5d6db" android:pathData="m178.277,144.351c-0.001,0.28 -0.051,0.557 -0.16,0.829 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.109,-0.272 0.159,-0.549 0.16,-0.829 -0.057,20.338 -0.135,47.455 -0.192,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m173.487,149.338c-0.114,0.228 -0.167,0.456 -0.168,0.681l0.192,-67.792c0.001,-0.225 0.054,-0.453 0.168,-0.681 0.693,-1.38 3.179,-2.191 4.23,-3.489 0.178,-0.219 0.309,-0.442 0.4,-0.668 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.091,0.226 -0.222,0.45 -0.4,0.668 -1.051,1.298 -3.537,2.11 -4.23,3.489z"/>
    <path android:fillColor="#e56353" android:pathData="m167.988,71.102 l-0.192,67.792c-0.021,7.307 -15.984,14.408 -26.209,8.504 -0.374,-0.216 -0.742,-0.45 -1.1,-0.702 -2.619,-1.826 -4.066,-4.196 -4.06,-6.566l0.192,-67.792c-0.007,2.37 1.441,4.739 4.06,6.565 0.358,0.252 0.725,0.486 1.099,0.702 10.226,5.905 26.189,-1.196 26.21,-8.503z"/>
    <path android:fillColor="#e56353" android:pathData="m163.831,65.325c1.691,0.976 2.978,2.173 3.628,3.517 3.872,7.959 -14.398,17.278 -25.679,10.764 -0.374,-0.216 -0.742,-0.45 -1.099,-0.702 -2.844,-1.984 -4.307,-4.607 -4.025,-7.177 0.474,-4.274 6.211,-8.241 13.492,-8.999 4.914,-0.51 10.17,0.569 13.683,2.597z"/>
    <path android:fillColor="#d5d6db" android:pathData="m270.925,152.909c-6.482,-3.742 -40.586,-18.145 -89.756,-21.496l0.192,-67.792c49.17,3.351 83.275,17.754 89.756,21.496 0.563,0.325 0.918,0.57 1.057,0.72 0.268,0.29 0.392,0.572 0.391,0.846l-0.192,67.792c0.001,-0.274 -0.124,-0.556 -0.391,-0.846 -0.138,-0.149 -0.493,-0.394 -1.057,-0.72z"/>
    <path android:fillColor="#d5d6db" android:pathData="m131.076,149.485c0.056,-19.953 0.113,-39.904 0.169,-59.858 0,-0.003 0,-0.007 0.001,-0.01 -0.057,19.957 -0.114,39.911 -0.17,59.868z"/>
    <path android:fillColor="#d5d6db" android:pathData="m17.534,155.425c-1.833,2.631 -2.77,5.502 -2.778,8.362l0.192,-67.792c0.008,-2.86 0.945,-5.731 2.778,-8.362 5.374,-7.754 17.218,-13.515 30.274,-17.068 1.503,-0.407 3.027,-0.788 4.568,-1.144 -0.064,22.598 -0.128,45.194 -0.195,67.792 -1.54,0.355 -3.063,0.736 -4.565,1.143 -13.056,3.553 -24.9,9.315 -30.274,17.069z"/>
    <path android:fillColor="#e56353" android:pathData="m107.676,69.877 l-0.192,67.792c-0.004,1.494 -1.28,3.003 -3.09,4.096 -2.358,1.443 -5.544,2.317 -8.621,3.165 -3.575,0.992 -7.165,1.975 -10.755,2.957 -4.725,1.298 -9.45,2.597 -14.19,3.904 -9.387,2.579 -18.915,5.203 -26.628,9.233 -7.474,3.905 -13.126,9.367 -13.143,15.189l0.192,-67.792c0.017,-5.822 5.669,-11.284 13.143,-15.189 7.713,-4.03 17.241,-6.654 26.628,-9.233 4.74,-1.307 9.465,-2.606 14.19,-3.904 3.59,-0.983 7.18,-1.966 10.755,-2.957 3.077,-0.848 6.264,-1.722 8.621,-3.165 1.81,-1.094 3.086,-2.602 3.09,-4.096z"/>
    <path android:fillColor="#d5d6db" android:pathData="m84.429,153.964c-9.722,3.913 -19.46,7.817 -29.198,11.721 0.064,-22.598 0.128,-45.194 0.192,-67.792 9.738,-3.904 19.476,-7.808 29.198,-11.721 0.001,0 0.001,-0.001 0.002,-0.001 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.001,0 -0.002,0.001 -0.002,0.001z"/>
    <path android:fillColor="#d5d6db" android:pathData="m55.231,165.685c-4.443,1.788 -9.296,3.903 -9.305,7.283l0.192,-67.792c0.01,-3.38 4.862,-5.494 9.306,-7.283 -0.065,22.599 -0.13,45.194 -0.193,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m31.072,176.776c-0.011,-0.188 -0.017,-0.375 -0.016,-0.562l0.192,-67.792c-0.001,0.187 0.005,0.374 0.016,0.562 -0.063,22.598 -0.128,45.194 -0.192,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m31.097,177.321c0.001,-0.185 -0.011,-0.369 -0.025,-0.545 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.014,0.176 0.025,0.36 0.025,0.545 -0.057,20.338 -0.134,47.454 -0.192,67.792z"/>
    <path android:fillColor="#e56353" android:pathData="m31.289,109.529 l-0.192,67.792c-0.002,0.726 -0.192,1.472 -1.194,1.853 -1.351,0.514 -3.16,-0.063 -4.409,-0.676 -0.517,-0.258 -1.013,-0.525 -1.492,-0.801 -6.239,-3.602 -9.26,-8.736 -9.245,-13.909l0.192,-67.792c-0.015,5.173 3.006,10.307 9.245,13.909 0.479,0.277 0.976,0.543 1.492,0.801 1.249,0.613 3.058,1.19 4.409,0.676 1.002,-0.38 1.192,-1.127 1.194,-1.853z"/>
    <path android:fillColor="#d5d6db" android:pathData="m113.524,148.87c-11.793,-1.794 -20.645,1.704 -29.094,5.094 0.064,-22.598 0.128,-45.194 0.192,-67.792 8.448,-3.39 17.301,-6.888 29.094,-5.094 -0.063,22.593 -0.127,45.183 -0.191,67.776 0.05,-17.513 0.1,-35.024 0.149,-52.537 0.014,-5.08 0.043,-10.159 0.043,-15.239 4.672,0.714 8.91,2.096 12.234,4.015h0.001c-0.024,2.642 -0.015,5.285 -0.023,7.927 -0.055,19.95 -0.113,39.898 -0.169,59.848 0.064,-22.593 0.128,-45.183 0.192,-67.775 2.219,1.281 4.031,2.802 5.292,4.523 0,0 0,0 0.001,0.001v0.006,0.002c-0.013,4.725 -0.027,9.449 -0.04,14.174 -0.014,5.089 -0.029,10.178 -0.043,15.267 -0.036,12.779 -0.072,25.558 -0.108,38.337 0.064,-22.596 0.128,-45.19 0.192,-67.786 1.619,2.204 2.279,4.507 2.273,6.849l-0.192,67.792c0.007,-2.342 -0.654,-4.645 -2.273,-6.85 -1.262,-1.721 -3.074,-3.242 -5.293,-4.523 -3.326,-1.92 -7.565,-3.302 -12.237,-4.015z"/>
    <path android:fillColor="#e56353" android:pathData="m133.518,96.465 l-0.192,67.792c-0.002,0.743 -0.071,1.49 -0.198,2.24 -0.255,1.53 -0.383,3.064 -0.387,4.597l0.192,-67.792c0.004,-1.533 0.132,-3.068 0.387,-4.597 0.127,-0.749 0.196,-1.497 0.198,-2.24z"/>
    <path android:fillColor="#d5d6db" android:pathData="m135.371,183.483c-1.741,-4.054 -2.643,-8.219 -2.631,-12.389l0.192,-67.792c-0.012,4.17 0.89,8.335 2.631,12.389v0.001c-0.063,22.598 -0.128,45.194 -0.192,67.791 0,0.001 0,0.001 0,0z"/>
    <path android:fillColor="#d5d6db" android:pathData="m136.656,187.712c-0.242,-1.433 -0.685,-2.84 -1.285,-4.228 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.599,1.388 1.043,2.795 1.285,4.228 0.107,0.661 0.161,1.33 0.159,1.999l-0.192,67.792c0.002,-0.669 -0.052,-1.337 -0.159,-1.999z"/>
    <path android:fillColor="#e56353" android:pathData="m137.008,121.919 l-0.192,67.792c-0.011,3.968 -1.995,7.98 -6.641,10.85 -7.772,4.788 -21.156,5.166 -31.693,2.678 -9.687,-2.283 -17.537,-6.507 -24.986,-10.808 -0.642,-0.37 -1.28,-0.741 -1.917,-1.112 -6.7,-3.868 -13.384,-7.745 -20.068,-11.622 -1.811,-1.046 -3.375,-2.254 -4.379,-3.625 -0.844,-1.144 -1.21,-2.172 -1.207,-3.105l0.192,-67.792c-0.003,0.932 0.363,1.96 1.207,3.104 1.004,1.37 2.567,2.579 4.379,3.625 6.684,3.877 13.368,7.754 20.068,11.622 0.636,0.37 1.275,0.741 1.917,1.112 7.449,4.301 15.3,8.525 24.986,10.808 10.537,2.488 23.921,2.11 31.693,-2.678 4.646,-2.869 6.629,-6.881 6.641,-10.849z"/>
    <path android:fillColor="#d5d6db" android:pathData="m7.329,160.183 l0.192,-67.792c-0.026,9.267 8.169,19.095 21.484,26.783 7.754,4.477 17.245,8.228 29.028,11.07l-0.192,67.792c-11.783,-2.842 -21.274,-6.594 -29.028,-11.07 -13.315,-7.688 -21.51,-17.515 -21.484,-26.783z"/>
    <path android:fillColor="#e56353" android:pathData="m7.349,159.438c-0.013,0.248 -0.019,0.496 -0.02,0.745l0.192,-67.792c0.001,-0.249 0.007,-0.497 0.02,-0.745 -0.064,22.599 -0.128,45.194 -0.192,67.792z"/>
    <path android:fillColor="#e56353" android:pathData="m272.566,86.683 l-0.192,67.792c-0.01,3.617 -21.984,5.809 -26.207,6.161 -7.375,0.613 -15.112,0.352 -21.848,-1.506 -3.851,-1.055 -7.253,-2.606 -11.011,-3.787 -7.329,-2.308 -16.004,-3.147 -24.218,-2.353 -3.345,0.316 -6.735,0.911 -10.068,0.514 -1.44,-0.176 -2.85,-0.629 -3.907,-1.239 -1.084,-0.626 -1.798,-1.417 -1.795,-2.245l0.192,-67.792c-0.002,0.828 0.712,1.619 1.795,2.245 1.057,0.61 2.466,1.063 3.907,1.239 3.333,0.397 6.723,-0.198 10.068,-0.514 8.214,-0.793 16.889,0.045 24.218,2.353 3.758,1.181 7.16,2.732 11.011,3.787 6.735,1.857 14.473,2.119 21.848,1.506 4.223,-0.352 26.196,-2.544 26.207,-6.161z"/>
    <path android:fillColor="#e56353" android:pathData="m271.118,85.118c0.563,0.325 0.918,0.57 1.057,0.72 3.806,4.12 -21.273,6.627 -25.816,7.006 -7.375,0.613 -15.112,0.352 -21.848,-1.506 -3.851,-1.055 -7.253,-2.606 -11.011,-3.787 -7.329,-2.308 -16.004,-3.147 -24.218,-2.353 -3.345,0.316 -6.735,0.911 -10.068,0.514 -1.44,-0.176 -2.85,-0.629 -3.907,-1.239 -1.378,-0.796 -2.159,-1.86 -1.627,-2.926 0.693,-1.38 3.179,-2.191 4.23,-3.489 1.422,-1.749 -0.115,-3.787 -1.805,-5.464 -1.675,-1.668 -3.616,-3.489 -2.972,-5.383 0.72,-2.101 4.555,-3.841 8.23,-3.589 49.168,3.351 83.273,17.754 89.755,21.496z"/>
    <path android:fillColor="#d5d6db" android:pathData="m152.299,171.023c-1.436,2.258 -2.115,4.63 -2.121,7.01l0.192,-67.792c0.007,-2.379 0.685,-4.751 2.121,-7.01 -0.057,20.338 5.519,48.272 -0.192,67.792z"/>
    <path android:fillColor="#e56353" android:pathData="m320.033,180.192c-3.628,-5.475 -8.88,-11.349 -16.46,-17.142 0.064,-22.598 0.128,-45.194 0.192,-67.792 7.581,5.793 12.832,11.667 16.46,17.142 -0.063,22.598 -0.128,45.194 -0.192,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m201.896,157.886c-18.982,-4.111 -42.623,2.155 -49.597,13.137l0.192,-67.792c6.974,-10.982 30.615,-17.249 49.597,-13.137 9.6,2.074 17.735,6.357 27.781,7.52 15.358,1.767 31.514,-4.166 46.426,-1.38 4.272,0.793 8.048,2.261 11.242,4.105 2.328,1.344 4.347,2.888 6.023,4.515 2.498,2.421 4.345,5.03 5.937,7.698 -0.064,22.598 -0.128,45.194 -0.192,67.792 -1.592,-2.668 -3.438,-5.276 -5.937,-7.698 -1.676,-1.627 -3.694,-3.171 -6.023,-4.515 -3.194,-1.844 -6.97,-3.312 -11.242,-4.105 -14.912,-2.786 -31.067,3.147 -46.426,1.38 -10.046,-1.164 -18.18,-5.447 -27.781,-7.52z"/>
    <path android:fillColor="#e56353" android:pathData="m105.826,67.11c0.624,0.36 1.134,0.826 1.484,1.426 1.085,1.884 -0.367,4.012 -2.725,5.437 -2.358,1.443 -5.544,2.317 -8.621,3.165 -3.575,0.992 -7.165,1.975 -10.755,2.957 -4.725,1.298 -9.45,2.597 -14.19,3.904 -9.387,2.579 -18.915,5.203 -26.628,9.233 -7.714,4.03 -13.488,9.72 -13.127,15.752 0.067,0.866 0.089,1.92 -1.17,2.398 -1.351,0.514 -3.16,-0.063 -4.409,-0.676 -0.517,-0.258 -1.013,-0.525 -1.492,-0.801 -9.688,-5.593 -11.617,-14.883 -6.467,-22.272 5.374,-7.754 17.218,-13.515 30.274,-17.068 10.196,-2.759 21.332,-4.346 32.569,-4.671 5.307,-0.153 10.618,0.306 15.893,0.117 3.174,-0.12 7.052,-0.235 9.364,1.099z"/>
    <path android:fillColor="#d5d6db" android:pathData="m299.304,180.343c-0.312,-1.137 0.008,-2.752 0.011,-3.931 0.012,-4.298 0.024,-8.596 0.037,-12.894 0.016,-5.607 0.032,-11.214 0.048,-16.821 0.032,-11.382 0.065,-22.763 0.097,-34.145 0.951,1.594 1.811,3.209 2.664,4.817 0.252,0.471 0.504,0.943 0.753,1.418 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.249,-0.474 -0.501,-0.947 -0.753,-1.418 -0.854,-1.61 -1.714,-3.225 -2.665,-4.818z"/>
    <path android:fillColor="#d5d6db" android:pathData="m302.721,186.578c-0.097,-0.397 0.003,-0.953 0.004,-1.361 0.01,-3.499 0.02,-6.998 0.03,-10.498 0.011,-3.953 0.022,-7.906 0.034,-11.859 0.041,-14.692 0.083,-29.382 0.125,-44.074 1.746,3.323 3.355,6.728 3.828,10.146 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.474,-3.418 -2.083,-6.823 -3.829,-10.146z"/>
    <path android:fillColor="#d5d6db" android:pathData="m306.549,196.724c-0.032,-0.472 0.003,-1.105 0.004,-1.578 0.002,-0.845 0.005,-1.69 0.007,-2.534 0.001,-0.526 0.003,-1.228 0.005,-1.755 0.001,-0.266 0.002,-0.62 0.003,-0.885 0.006,-2.249 0.013,-4.499 0.019,-6.748 0.051,-18.098 0.103,-36.193 0.154,-54.291 0.093,0.669 0.142,1.338 0.14,2.008l-0.192,67.792c0.002,-0.671 -0.047,-1.34 -0.14,-2.009z"/>
    <path android:fillColor="#e56353" android:pathData="m326.249,193.157c-1.167,-3.82 -3.088,-8.245 -6.216,-12.965 0.064,-22.598 0.128,-45.194 0.192,-67.792 3.128,4.72 5.049,9.145 6.216,12.965 0.581,1.899 1.041,4.074 1.343,6.464 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.302,-2.39 -0.762,-4.565 -1.343,-6.464z"/>
    <path android:fillColor="#e56353" android:pathData="m125.952,85.093c2.219,1.281 4.031,2.802 5.293,4.523 2.133,2.903 2.602,5.978 2.075,9.089 -0.948,5.689 -0.138,11.442 2.244,16.987 0.599,1.389 1.043,2.795 1.285,4.229 0.742,4.58 -1.052,9.494 -6.481,12.848 -7.772,4.788 -21.156,5.166 -31.693,2.678 -9.687,-2.283 -17.537,-6.507 -24.986,-10.808 -0.642,-0.37 -1.28,-0.741 -1.917,-1.112 -6.7,-3.868 -13.384,-7.745 -20.068,-11.622 -1.811,-1.046 -3.375,-2.254 -4.379,-3.625 -3.906,-5.293 2.429,-8.106 8.098,-10.387 9.738,-3.904 19.476,-7.808 29.198,-11.721 8.449,-3.39 17.302,-6.889 29.096,-5.094 4.672,0.714 8.91,2.096 12.235,4.015z"/>
    <path android:fillColor="#e56353" android:pathData="m327.592,199.621c-0.04,-0.655 0.004,-1.309 0.006,-1.964 0.002,-0.653 0.004,-1.307 0.006,-1.96 0.06,-21.29 0.121,-42.578 0.181,-63.868 0.268,2.123 0.412,4.415 0.405,6.834l-0.192,67.792c0.006,-2.419 -0.138,-4.711 -0.406,-6.834z"/>
    <path android:fillColor="#d5d6db" android:pathData="m99.284,155.319 l-0.192,67.792c-6.985,-6.507 -14.452,-11.536 -21.174,-15.418 -10.68,-6.166 -19.484,-9.435 -20.077,-9.657l0.192,-67.792c0.594,0.222 9.398,3.491 20.077,9.657 6.722,3.882 14.189,8.912 21.174,15.418z"/>
    <path android:fillColor="#e56353" android:pathData="m306.881,130.939 l-0.192,67.792c-0.003,1.004 -0.12,2.008 -0.378,3.01 -0.929,3.616 -4.208,7.294 -9.348,9.467 -5.971,2.539 -8.736,2.078 -12.306,0.017 -0.868,-0.501 -1.783,-1.096 -2.803,-1.766 -0.831,-0.547 -1.692,-1.078 -2.582,-1.592 -9.527,-5.5 -22.347,-9.056 -35.789,-9.633 -22.903,-0.983 -46.617,6.122 -68.217,1.524 -4.892,-1.042 -9.252,-2.725 -12.909,-4.836 -7.626,-4.403 -12.196,-10.67 -12.179,-16.889l0.192,-67.792c-0.018,6.219 4.553,12.486 12.179,16.889 3.656,2.111 8.016,3.794 12.909,4.836 21.6,4.598 45.314,-2.507 68.217,-1.524 13.442,0.577 26.262,4.133 35.789,9.633 0.89,0.514 1.752,1.045 2.582,1.592 1.021,0.67 1.936,1.265 2.803,1.766 3.569,2.061 6.334,2.522 12.306,-0.017 5.14,-2.173 8.419,-5.852 9.348,-9.467 0.258,-1.002 0.375,-2.006 0.378,-3.01z"/>
    <path android:fillColor="#e56353" android:pathData="m287.537,100.339c2.328,1.344 4.347,2.888 6.023,4.515 3.991,3.868 6.319,8.214 8.601,12.515 2.879,5.383 5.775,11.009 4.343,16.581 -0.929,3.616 -4.208,7.294 -9.348,9.467 -5.971,2.539 -8.736,2.078 -12.306,0.017 -0.868,-0.501 -1.783,-1.096 -2.803,-1.766 -0.83,-0.547 -1.692,-1.078 -2.582,-1.592 -9.527,-5.5 -22.347,-9.056 -35.789,-9.633 -22.903,-0.983 -46.617,6.122 -68.217,1.524 -4.892,-1.042 -9.252,-2.725 -12.909,-4.836 -10.543,-6.087 -15.247,-15.738 -10.058,-23.899 6.974,-10.982 30.615,-17.249 49.597,-13.137 9.6,2.074 17.735,6.356 27.781,7.52 15.358,1.767 31.513,-4.166 46.426,-1.38 4.271,0.791 8.047,2.26 11.241,4.104z"/>
    <path android:fillColor="#d5d6db" android:pathData="m293.405,222.615c-0.083,-0.078 -0.168,-0.156 -0.254,-0.234 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.087,0.077 0.172,0.155 0.254,0.233 -0.063,22.599 -0.128,45.195 -0.192,67.793z"/>
    <path android:fillColor="#d5d6db" android:pathData="m148.898,202.887c-16.094,0.27 -28.087,10.008 -27.926,19.322l0.192,-67.792c-0.161,-9.314 11.832,-19.052 27.926,-19.322 18.351,-0.298 31.535,10.675 49.372,13.245 12.214,1.749 23.545,-1.127 32.344,-5.861 6.549,-3.517 12.399,-6.808 21.895,-3.805l-0.192,67.792c-9.496,-3.002 -15.346,0.289 -21.895,3.805 -8.799,4.733 -20.131,7.61 -32.344,5.861 -17.837,-2.57 -31.021,-13.543 -49.372,-13.245z"/>
    <path android:fillColor="#d5d6db" android:pathData="m293.405,222.615c0.064,-22.598 0.128,-45.194 0.192,-67.792 0.829,0.784 1.456,1.622 1.908,2.499 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.451,-0.877 -1.079,-1.715 -1.908,-2.499z"/>
    <path android:fillColor="#d5d6db" android:pathData="m295.427,225.342c-0.036,-0.077 -0.074,-0.153 -0.113,-0.229 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.039,0.076 0.077,0.152 0.113,0.229 -0.064,22.599 -0.129,45.194 -0.192,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m276.322,219.512c-7.075,1.24 -11.525,4.381 -14.209,8.082 0.064,-22.598 0.128,-45.194 0.192,-67.792 2.684,-3.701 7.134,-6.842 14.209,-8.082 5.429,-0.956 11.201,-0.619 15.105,1.635 0.625,0.361 1.202,0.77 1.722,1.232 0.001,0.001 0.001,0.001 0.002,0.002 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.001,-0.001 -0.001,-0.001 -0.002,-0.002 -0.52,-0.461 -1.097,-0.871 -1.722,-1.232 -3.904,-2.253 -9.676,-2.591 -15.105,-1.635z"/>
    <path android:fillColor="#d5d6db" android:pathData="m261.993,227.762c0.064,-22.598 0.128,-45.194 0.192,-67.792 0.04,-0.056 0.08,-0.112 0.12,-0.168 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.041,0.056 -0.081,0.112 -0.12,0.168z"/>
    <path android:fillColor="#d5d6db" android:pathData="m295.427,225.342c-0.041,-0.183 0.001,-0.437 0.002,-0.624 0.001,-0.198 0.001,-0.463 0.002,-0.661 0.001,-0.461 0.003,-0.922 0.004,-1.383 0.003,-0.888 0.005,-1.776 0.008,-2.665 0.059,-20.82 0.118,-41.638 0.177,-62.459 0.427,0.896 0.676,1.832 0.771,2.792 -0.064,22.598 -0.128,45.194 -0.192,67.792 -0.097,-0.96 -0.345,-1.896 -0.772,-2.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m296.237,228.719c-0.007,-0.196 -0.02,-0.391 -0.039,-0.585 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.019,0.194 0.032,0.389 0.039,0.585 -0.064,22.598 -0.129,45.194 -0.192,67.792z"/>
    <path android:fillColor="#d5d6db" android:pathData="m296.237,228.719c-0.034,-2.107 0.012,-4.213 0.018,-6.32s0.012,-4.213 0.018,-6.32c0.052,-18.385 0.104,-36.768 0.156,-55.153 0.004,0.123 0.006,0.247 0.006,0.37l-0.192,67.792c0,-0.123 -0.002,-0.246 -0.006,-0.369z"/>
    <path android:fillColor="#d5d6db" android:pathData="m261.993,227.762c-0.797,1.126 -1.433,2.302 -1.933,3.491 0.064,-22.598 0.129,-45.195 0.193,-67.793 0.499,-1.188 1.135,-2.363 1.932,-3.489 -0.059,20.893 -0.119,41.783 -0.178,62.675 -0.002,0.852 -0.005,1.704 -0.007,2.556 0,0.101 -0.001,0.235 -0.001,0.335s-0.001,0.234 -0.001,0.334c-0.001,0.532 -0.003,1.064 -0.005,1.597 0,0.088 0.026,0.21 0,0.294z"/>
    <path android:fillColor="#d5d6db" android:pathData="m259.004,234.57c-0.4,1.801 -0.601,3.616 -0.606,5.432l0.192,-67.792c0.005,-1.816 0.206,-3.632 0.606,-5.432 0.246,-1.097 0.592,-2.213 1.057,-3.319 -0.064,22.598 -0.128,45.195 -0.193,67.793 -0.464,1.106 -0.81,2.222 -1.056,3.318z"/>
    <path android:fillColor="#e56353" android:pathData="m235.313,245.587 l0.192,-67.792c0.017,-5.965 3.074,-11.919 6.11,-17.681 3.712,-7.06 8.512,-14.228 11.087,-21.441l-0.192,67.792c-2.574,7.213 -7.375,14.381 -11.087,21.441 -3.036,5.762 -6.093,11.717 -6.11,17.681z"/>
    <path android:fillColor="#d5d6db" android:pathData="m235.786,249.564c-0.33,-1.324 -0.477,-2.65 -0.473,-3.976l0.192,-67.792c-0.004,1.325 0.143,2.651 0.473,3.976v0.001c-0.064,22.598 -0.128,45.194 -0.192,67.792 0,0 0,0 0,-0.001z"/>
    <path android:fillColor="#d5d6db" android:pathData="m238.904,260.934c0.011,-3.642 -2.197,-7.665 -3.118,-11.368 0.064,-22.598 0.128,-45.194 0.192,-67.792 0.92,3.703 3.128,7.726 3.118,11.368 -0.057,20.338 -0.134,47.454 -0.192,67.792z"/>
    <path android:fillColor="#e56353" android:pathData="m239.096,193.142 l-0.192,67.792c-0.006,2.22 -0.837,4.299 -3.285,6.078 -5.658,4.12 -16.525,3.814 -25.389,2.615 -24.808,-3.356 -47.931,-10.804 -65.97,-21.219 -0.911,-0.526 -1.811,-1.061 -2.696,-1.602 -11.105,-6.771 -20.446,-15.274 -20.592,-24.597l0.192,-67.792c0.146,9.323 9.487,17.825 20.592,24.597 0.885,0.541 1.785,1.076 2.696,1.602 18.038,10.414 41.161,17.863 65.97,21.219 8.864,1.199 19.731,1.506 25.389,-2.615 2.449,-1.779 3.279,-3.858 3.285,-6.078z"/>
    <path android:fillColor="#e56353" android:pathData="m296.435,161.297 l-0.192,67.792c-0.017,6.025 -5.563,12.809 -10.572,16.905 -3.8,3.099 -15.83,12.289 -21.993,8.731 -0.974,-0.562 -1.802,-1.443 -2.427,-2.717 -1.902,-3.902 -2.863,-7.955 -2.852,-12.004l0.192,-67.792c-0.012,4.049 0.95,8.101 2.852,12.004 0.625,1.274 1.453,2.154 2.427,2.717 6.163,3.558 18.194,-5.632 21.993,-8.731 5.008,-4.096 10.555,-10.88 10.572,-16.905z"/>
    <path android:fillColor="#d5d6db" android:pathData="m302.862,189.544 l-0.192,67.792c-14.956,11.568 -36.057,18.295 -62.712,19.981 -3.983,0.252 -7.999,0.379 -11.937,0.37 -37.831,0 -68.299,-11.732 -90.097,-24.317 -24.985,-14.425 -38.581,-29.97 -38.832,-30.259l0.192,-67.792c0.251,0.289 13.847,15.834 38.832,30.259 21.798,12.585 52.266,24.317 90.097,24.317 3.938,0.009 7.954,-0.117 11.937,-0.37 26.655,-1.686 47.756,-8.412 62.712,-19.981z"/>
    <path android:fillColor="#d5d6db" android:pathData="m328.189,138.663 l-0.192,67.792c-0.044,15.457 -6.232,36.106 -25.327,50.882l0.192,-67.792c19.095,-14.776 25.283,-35.425 25.327,-50.882z"/>
    <path android:fillColor="#e56353" android:pathData="m291.62,153.356c0.625,0.361 1.202,0.77 1.722,1.232 7.65,6.807 -0.444,17.861 -7.479,23.614 -3.8,3.099 -15.83,12.289 -21.993,8.731 -0.974,-0.562 -1.802,-1.443 -2.427,-2.717 -2.756,-5.653 -3.537,-11.622 -2.246,-17.438 1.397,-6.221 5.997,-13.074 17.318,-15.058 5.428,-0.955 11.2,-0.618 15.105,1.636z"/>
    <path android:fillColor="#e56353" android:pathData="m252.702,138.674c-2.574,7.213 -7.375,14.381 -11.087,21.441 -3.712,7.042 -7.453,14.372 -5.637,21.657 1.481,5.96 6.298,12.749 -0.167,17.447 -5.658,4.12 -16.525,3.814 -25.389,2.615 -24.808,-3.356 -47.931,-10.804 -65.97,-21.219 -0.911,-0.526 -1.811,-1.061 -2.696,-1.602 -11.105,-6.771 -20.446,-15.274 -20.592,-24.597 -0.162,-9.314 11.832,-19.052 27.926,-19.322 18.351,-0.298 31.535,10.675 49.372,13.245 12.214,1.749 23.545,-1.127 32.344,-5.861 6.55,-3.515 12.4,-6.806 21.896,-3.804z"/>
    <path android:fillColor="#fff" android:pathData="m302.862,189.544c-14.956,11.568 -36.057,18.295 -62.712,19.981 -3.983,0.252 -7.999,0.379 -11.937,0.37 -37.831,0 -68.299,-11.732 -90.097,-24.317 -24.985,-14.425 -38.581,-29.97 -38.832,-30.259 -6.985,-6.507 -14.452,-11.536 -21.174,-15.418 -10.68,-6.166 -19.484,-9.435 -20.077,-9.657 -11.783,-2.843 -21.274,-6.594 -29.028,-11.07 -15.625,-9.021 -24.2,-20.989 -20.712,-31.541 6.291,-18.98 49.27,-29.863 117.884,-29.863 71.977,0 126.136,9.106 160.95,27.085 1.847,0.953 3.616,1.92 5.303,2.894 22.422,12.944 30.9,27.428 34.012,37.617 4.392,14.363 1.869,44.486 -23.58,64.178zM152.491,103.231c-5.19,8.161 -0.486,17.812 10.057,23.899 3.656,2.111 8.016,3.794 12.909,4.836 21.6,4.598 45.314,-2.507 68.217,-1.524 13.442,0.577 26.262,4.133 35.789,9.633 0.89,0.514 1.752,1.045 2.582,1.592 1.021,0.67 1.936,1.265 2.803,1.766 3.57,2.061 6.334,2.522 12.306,-0.017 5.14,-2.173 8.419,-5.852 9.348,-9.467 1.432,-5.572 -1.464,-11.198 -4.343,-16.581 -2.281,-4.301 -4.61,-8.647 -8.601,-12.515 -1.676,-1.627 -3.694,-3.171 -6.023,-4.515 -3.194,-1.844 -6.97,-3.312 -11.242,-4.105 -14.912,-2.786 -31.067,3.147 -46.426,1.38 -10.046,-1.163 -18.18,-5.446 -27.781,-7.52 -18.98,-4.11 -42.621,2.156 -49.595,13.138m57.932,98.603c8.864,1.199 19.731,1.506 25.389,-2.615 6.465,-4.698 1.647,-11.487 0.166,-17.447 -1.816,-7.285 1.926,-14.616 5.637,-21.658 3.712,-7.06 8.512,-14.228 11.087,-21.441 -9.496,-3.002 -15.346,0.289 -21.895,3.805 -8.799,4.733 -20.131,7.61 -32.344,5.861 -17.837,-2.57 -31.021,-13.543 -49.372,-13.245 -16.094,0.27 -28.087,10.008 -27.926,19.322 0.146,9.323 9.487,17.825 20.592,24.597 0.885,0.541 1.784,1.076 2.696,1.602 18.038,10.415 41.161,17.863 65.97,21.219m-111.749,-66.387c10.536,2.488 23.921,2.11 31.693,-2.678 5.429,-3.354 7.223,-8.268 6.481,-12.848 -0.242,-1.434 -0.685,-2.84 -1.285,-4.229 -2.381,-5.545 -3.192,-11.298 -2.244,-16.987 0.528,-3.111 0.059,-6.185 -2.075,-9.088 -1.262,-1.721 -3.074,-3.242 -5.293,-4.523 -3.325,-1.92 -7.563,-3.302 -12.236,-4.015 -11.794,-1.794 -20.647,1.704 -29.096,5.094 -9.722,3.913 -19.46,7.817 -29.198,11.721 -5.669,2.281 -12.004,5.094 -8.098,10.387 1.004,1.37 2.567,2.579 4.379,3.625 6.684,3.877 13.368,7.754 20.068,11.622 0.636,0.37 1.275,0.741 1.916,1.112 7.451,4.3 15.302,8.524 24.988,10.807m82.687,-71.825c-3.675,-0.252 -7.51,1.488 -8.23,3.589 -0.643,1.893 1.298,3.715 2.972,5.383 1.691,1.677 3.228,3.715 1.805,5.464 -1.051,1.298 -3.537,2.11 -4.23,3.489 -0.532,1.066 0.249,2.13 1.627,2.926 1.057,0.61 2.466,1.063 3.907,1.239 3.333,0.397 6.723,-0.198 10.068,-0.514 8.214,-0.793 16.889,0.045 24.218,2.353 3.758,1.181 7.16,2.732 11.011,3.787 6.735,1.857 14.473,2.119 21.848,1.506 4.543,-0.379 29.621,-2.886 25.816,-7.006 -0.138,-0.15 -0.493,-0.395 -1.057,-0.72 -6.48,-3.742 -40.585,-18.145 -89.755,-21.496m-151.266,47.761c1.258,-0.478 1.237,-1.533 1.17,-2.398 -0.361,-6.032 5.413,-11.721 13.127,-15.752 7.713,-4.03 17.241,-6.654 26.628,-9.233 4.74,-1.308 9.465,-2.606 14.19,-3.904 3.59,-0.983 7.18,-1.966 10.755,-2.958 3.077,-0.848 6.264,-1.722 8.621,-3.165 2.358,-1.425 3.809,-3.553 2.725,-5.437 -0.351,-0.6 -0.86,-1.066 -1.484,-1.426 -2.312,-1.335 -6.19,-1.219 -9.364,-1.099 -5.276,0.189 -10.586,-0.27 -15.894,-0.117 -11.237,0.325 -22.374,1.912 -32.569,4.671 -13.055,3.553 -24.9,9.314 -30.273,17.068 -5.15,7.389 -3.221,16.678 6.467,22.272 0.479,0.277 0.976,0.543 1.492,0.801 1.249,0.613 3.058,1.19 4.409,0.677m233.774,75.55c6.163,3.558 18.193,-5.632 21.993,-8.731 7.035,-5.753 15.129,-16.807 7.479,-23.614 -0.52,-0.461 -1.097,-0.871 -1.722,-1.232 -3.904,-2.254 -9.676,-2.591 -15.105,-1.635 -11.321,1.984 -15.921,8.836 -17.318,15.057 -1.29,5.816 -0.51,11.784 2.246,17.438 0.625,1.274 1.453,2.154 2.427,2.717m-113.723,-124.204c-7.28,0.757 -13.018,4.725 -13.492,8.998 -0.281,2.57 1.181,5.193 4.025,7.177 0.358,0.252 0.725,0.486 1.1,0.702 11.282,6.514 29.551,-2.805 25.679,-10.764 -0.65,-1.345 -1.937,-2.541 -3.628,-3.517 -3.512,-2.028 -8.768,-3.107 -13.684,-2.596"/>
    <path android:fillColor="#d15241" android:pathData="m241.069,211.346c-46.338,2.932 -82.837,-10.567 -108.025,-25.109 -26.255,-15.158 -39.52,-30.636 -40.218,-31.451 -6.28,-5.812 -13.378,-10.586 -19.761,-14.27 -10.362,-5.982 -18.411,-8.936 -18.835,-9.091 -11.321,-2.659 -21.665,-6.729 -30.202,-11.659 -14.49,-8.366 -23.865,-16.792 -23.836,-27.372l-0.192,67.791c-0.03,10.58 9.246,21.415 23.736,29.781 8.538,4.929 18.882,9 30.202,11.659 0.424,0.155 8.473,3.109 18.835,9.091 6.382,3.685 13.48,8.459 19.761,14.27 0.698,0.815 13.963,16.293 40.218,31.451 25.188,14.542 61.687,28.04 108.025,25.109 77.85,-4.94 94.421,-48.727 94.496,-75.077l0.192,-67.792c-0.076,26.35 -16.546,67.729 -94.396,72.669z"/>
    <path android:fillColor="#e56353" android:pathData="m333.66,124.626c6.026,19.71 1.947,83.122 -92.692,89.128 -46.337,2.932 -82.837,-10.567 -108.024,-25.108 -26.255,-15.158 -39.52,-30.636 -40.218,-31.451 -6.281,-5.812 -13.378,-10.586 -19.761,-14.27 -10.362,-5.982 -18.411,-8.936 -18.835,-9.091 -11.321,-2.659 -21.665,-6.73 -30.203,-11.659 -41.725,-24.09 -40.213,-68.652 102.226,-68.66 91.456,0 142.649,14.601 171.439,31.225 25.229,14.567 33.254,30.689 36.068,39.886zM240.15,209.525c26.655,-1.686 47.756,-8.413 62.712,-19.981 25.449,-19.692 27.972,-49.816 23.579,-64.179 -3.112,-10.189 -11.59,-24.672 -34.012,-37.617 -1.686,-0.974 -3.455,-1.94 -5.302,-2.894 -34.814,-17.979 -88.972,-27.085 -160.95,-27.085 -68.615,0 -111.594,10.883 -117.885,29.863 -3.488,10.552 5.087,22.52 20.712,31.541 7.754,4.477 17.245,8.228 27.858,10.719 1.763,0.573 10.567,3.842 21.247,10.008 6.722,3.881 14.189,8.911 20.814,15.048 0.611,0.659 14.208,16.204 39.192,30.629 21.798,12.585 52.266,24.317 90.097,24.317 3.94,0.01 7.955,-0.116 11.938,-0.369"/>
</vector>
