<vector android:height="200dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e1e6e9" android:pathData="m13.512,11.061h100.977a11.206,11.206 0,0 1,11.206 11.206v94.528a11.205,11.205 0,0 1,-11.206 11.205h-100.977a11.206,11.206 0,0 1,-11.206 -11.206v-94.527a11.206,11.206 0,0 1,11.206 -11.206z"/>
    <path android:fillColor="#ef5361" android:pathData="m125.694,37.768v-15.5a11.206,11.206 0,0 0,-11.206 -11.206h-100.977a11.206,11.206 0,0 0,-11.2 11.206v15.5z"/>
    <path android:fillColor="#43567c" android:pathData="m25.935,16.034a4.7,4.7 0,1 0,4.7 4.7,4.7 4.7,0 0,0 -4.7,-4.7z"/>
    <path android:fillColor="#43567c" android:pathData="m51.312,16.034a4.7,4.7 0,1 0,4.7 4.7,4.7 4.7,0 0,0 -4.7,-4.7z"/>
    <path android:fillColor="#43567c" android:pathData="m76.688,16.034a4.7,4.7 0,1 0,4.7 4.7,4.7 4.7,0 0,0 -4.7,-4.7z"/>
    <path android:fillColor="#43567c" android:pathData="m102.064,16.034a4.7,4.7 0,1 0,4.7 4.7,4.7 4.7,0 0,0 -4.7,-4.7z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m100.792,0c-3.4,0 -5.972,4.755 -5.972,11.061h3.225c0,-4.86 1.779,-7.836 2.747,-7.836s2.749,2.976 2.749,7.836c0,3.95 -1.174,6.655 -2.135,7.53a1.72,1.72 0,0 0,-0.614 1.257v0.005a1.6,1.6 0,0 0,2.622 1.225c2.019,-1.735 3.352,-5.474 3.352,-10.017 0,-6.306 -2.566,-11.061 -5.974,-11.061z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m75.416,0c-3.4,0 -5.973,4.755 -5.973,11.061h3.225c0,-4.86 1.779,-7.836 2.748,-7.836s2.749,2.976 2.749,7.836c0,3.95 -1.175,6.655 -2.135,7.53a1.72,1.72 0,0 0,-0.614 1.257v0.005a1.6,1.6 0,0 0,2.622 1.225c2.019,-1.735 3.352,-5.474 3.352,-10.017 0,-6.306 -2.569,-11.061 -5.974,-11.061z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m50.039,0c-3.4,0 -5.972,4.755 -5.972,11.061h3.225c0,-4.86 1.779,-7.836 2.747,-7.836s2.75,2.976 2.75,7.836c0,3.95 -1.175,6.655 -2.136,7.53a1.72,1.72 0,0 0,-0.614 1.257v0.005a1.6,1.6 0,0 0,2.623 1.225c2.019,-1.735 3.351,-5.474 3.351,-10.017 0,-6.306 -2.568,-11.061 -5.974,-11.061z"/>
    <path android:fillColor="#e1e6e9" android:pathData="m24.663,0c-3.4,0 -5.972,4.755 -5.972,11.061h3.225c0,-4.86 1.779,-7.836 2.747,-7.836s2.749,2.976 2.749,7.836c0,3.95 -1.174,6.655 -2.135,7.53a1.72,1.72 0,0 0,-0.614 1.257v0.005a1.6,1.6 0,0 0,2.622 1.225c2.019,-1.735 3.352,-5.474 3.352,-10.017 0,-6.306 -2.568,-11.061 -5.974,-11.061z"/>
    <path android:fillColor="#43567c" android:pathData="m56.254,80.349a11.678,11.678 0,0 1,6.8 4.48,13.034 13.034,0 0,1 2.388,7.806 14.042,14.042 0,0 1,-4.577 10.865,16.213 16.213,0 0,1 -11.365,4.187q-6.818,0 -11.1,-3.722a13.427,13.427 0,0 1,-4.611 -9.848h6.423a8.657,8.657 0,0 0,2.4 6.126q2.4,2.57 6.884,2.569a8.983,8.983 0,0 0,6.933 -2.8,10.258 10.258,0 0,0 2.586,-7.246 9,9 0,0 0,-2.685 -7q-2.684,-2.452 -7.822,-2.453h-2.366v-4.841h1.417q9.024,0 9.024,-8.3a7.5,7.5 0,0 0,-1.976 -5.6,7.6 7.6,0 0,0 -5.566,-1.944q-7.378,0 -8.234,7.675h-6.39q0.691,-6.128 4.677,-9.338a15.142,15.142 0,0 1,9.815 -3.211q6.456,0 10.276,3.507a11.72,11.72 0,0 1,3.821 9.039,11.112 11.112,0 0,1 -1.663,5.846 10.493,10.493 0,0 1,-5.089 4.203z"/>
    <path android:fillColor="#43567c" android:pathData="m89.959,106.863h-6.192v-37.976q-3.755,2.5 -11.627,2.5v-4.871q11.364,0 13.043,-8.761h4.776z"/>
</vector>
