<vector android:height="200dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a8b0bc" android:pathData="m4,49h-2v-16.72c0,-4.73 3.177,-8.942 7.726,-10.242 0.088,-0.025 0.181,-0.038 0.274,-0.038h2v2h-1.856c-3.624,1.098 -6.144,4.483 -6.144,8.28z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m23,49h2v4h-2z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m27,49h2v4h-2z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m40,8 l-0.336,-0.504c-1.085,-1.627 -1.664,-3.54 -1.664,-5.496l-2.25,1.687c-1.102,0.827 -1.75,2.124 -1.75,3.501 0,1.16 0.461,2.273 1.282,3.094l0.718,0.718"/>
    <path android:fillColor="#a8b0bc" android:pathData="m52,8 l0.336,-0.504c1.085,-1.627 1.664,-3.54 1.664,-5.496l2.25,1.687c1.102,0.827 1.75,2.124 1.75,3.501 0,1.16 -0.461,2.273 -1.282,3.094l-0.718,0.718"/>
    <path android:fillColor="#c66b60" android:pathData="m56.506,12h1.191c1.439,0 2.782,0.719 3.58,1.916 0.472,0.707 0.723,1.537 0.723,2.387v2.697h-1.218c-1.141,0 -2.236,-0.453 -3.043,-1.26l-0.739,-0.74 -0.13,-0.187"/>
    <path android:fillColor="#52565a" android:pathData="m3.2,52.9c-0.755,-0.567 -1.2,-1.456 -1.2,-2.4v-3.5l2.342,1.171c1.016,0.508 1.658,1.547 1.658,2.683v4.146z"/>
    <path android:fillColor="#c66b60" android:pathData="m32,45c0,2.761 -2.686,5 -6,5s-6,-2.239 -6,-5"/>
    <path android:fillColor="#a8b0bc" android:pathData="m48,56.141v-0.141l0.328,-1.312c1.11,-4.442 1.672,-9.003 1.672,-13.582v-0.18c-0.964,1.54 -2.232,2.895 -3.789,3.933l-0.211,0.141 -0.064,0.05c-0.106,3.303 -0.341,6.601 -0.706,9.886l-0.177,1.59c0.578,-0.325 1.236,-0.526 1.947,-0.526 0.347,0 0.679,0.058 1,0.141z"/>
    <path android:fillColor="#a8b0bc" android:pathData="m17.036,56.153 l-0.036,-0.153 0.434,-3.04c0.377,-2.637 0.566,-5.297 0.566,-7.96v-0.381c-0.36,-0.106 -0.724,-0.194 -1.08,-0.312l-0.79,-0.263c-1.561,3.822 -2.615,7.838 -3.128,11.945l-0.002,0.011h-1c0.735,0 1.417,0.204 2.005,0.552 0.589,-0.342 1.265,-0.552 1.995,-0.552 0.361,0 0.704,0.063 1.036,0.153z"/>
    <path android:fillColor="#e3e4e5" android:pathData="m52,34v0.043c0,4.347 -2.172,8.406 -5.789,10.817l-0.211,0.14 -0.064,0.05c-0.106,3.303 -0.341,6.601 -0.706,9.886l-0.23,2.064h-4l-0.292,-1.314c-0.852,-3.834 -1.387,-7.732 -1.6,-11.654l-0.002,-0.032h-0.106l-0.92,0.307c-3.365,1.121 -6.888,1.693 -10.435,1.693h-0.29c-3.547,0 -7.071,-0.572 -10.436,-1.693l-0.79,-0.263c-1.561,3.822 -2.615,7.838 -3.128,11.945l-0.016,0.134 -2.812,0.571 -3.173,-12.694 -0.906,-13.59c-0.062,-0.934 0.022,-1.873 0.249,-2.781l0.107,-0.427c0.928,-3.714 4.104,-6.434 7.916,-6.78l15.634,-1.422v-2.708c0,-2.37 1.922,-4.292 4.292,-4.292h2.708"/>
    <path android:fillColor="#ebf7fe" android:pathData="m36,29 l-0.98,-13.725c-0.013,-0.183 -0.02,-0.367 -0.02,-0.55 0,-4.267 3.458,-7.725 7.724,-7.725h6.551c4.267,0 7.725,3.458 7.725,7.724 0,0.184 -0.007,0.367 -0.02,0.55l-0.98,13.726"/>
    <path android:fillColor="#c66b60" android:pathData="m35,14.724c0,-0.961 0.183,-1.876 0.504,-2.724h-1.201c-1.439,0 -2.782,0.719 -3.58,1.916 -0.472,0.707 -0.723,1.537 -0.723,2.387v2.697h1.218c1.141,0 2.236,-0.453 3.043,-1.26l0.739,-0.74 0.105,-0.526 -0.086,-1.199c-0.012,-0.183 -0.019,-0.367 -0.019,-0.551z"/>
    <path android:fillColor="#c66b60" android:pathData="m43,24c1.075,0 2.09,0.178 3,0.488 0.91,-0.31 1.925,-0.488 3,-0.488 3.866,0 7,2.239 7,5s-3.134,5 -7,5c-1.075,0 -2.09,-0.178 -3,-0.488 -0.91,0.31 -1.925,0.488 -3,0.488 -3.866,0 -7,-2.239 -7,-5s3.134,-5 7,-5z"/>
    <path android:fillColor="#52565a" android:pathData="m49.276,7h-0.567c-1.661,1.466 -2.709,3.611 -2.709,6 0,4.418 3.582,8 8,8 0.913,0 1.786,-0.161 2.603,-0.442l0.377,-5.283c0.013,-0.183 0.02,-0.367 0.02,-0.55 0,-4.267 -3.458,-7.725 -7.724,-7.725z"/>
    <path android:fillColor="#52565a" android:pathData="m26,30c2.209,0 4,1.791 4,4 0,0.05 -0.013,0.096 -0.015,0.146 0.326,-0.086 0.662,-0.146 1.015,-0.146 2.209,0 4,1.791 4,4s-1.791,4 -4,4 -4,-1.791 -4,-4c0,-0.05 0.013,-0.096 0.015,-0.146 -0.326,0.086 -0.662,0.146 -1.015,0.146 -2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4z"/>
    <path android:fillColor="#e47c6e" android:pathData="m51.5,30c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5z"/>
    <path android:fillColor="#e47c6e" android:pathData="m40.5,30c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5z"/>
    <path android:fillColor="#243242" android:pathData="m52.5,18c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5z"/>
    <path android:fillColor="#243242" android:pathData="m39.5,18c-0.827,0 -1.5,-0.673 -1.5,-1.5s0.673,-1.5 1.5,-1.5 1.5,0.673 1.5,1.5 -0.673,1.5 -1.5,1.5z"/>
    <path android:fillColor="#243242" android:pathData="m16,56c2.209,0 4,1.791 4,4v2h-8v-2c0,-2.209 1.791,-4 4,-4z"/>
    <path android:fillColor="#52565a" android:pathData="m12,56c2.209,0 4,1.791 4,4v2h-8v-2c0,-2.209 1.791,-4 4,-4z"/>
    <path android:fillColor="#243242" android:pathData="m11,59h2v3h-2z"/>
    <path android:fillColor="#243242" android:pathData="m47,56c2.209,0 4,1.791 4,4v2h-8v-2c0,-2.209 1.791,-4 4,-4z"/>
    <path android:fillColor="#52565a" android:pathData="m43,56c2.209,0 4,1.791 4,4v2h-8v-2c0,-2.209 1.791,-4 4,-4z"/>
    <path android:fillColor="#243242" android:pathData="m42,59h2v3h-2z"/>
    <path android:fillColor="#52565a" android:pathData="m15,23c0,2.761 2.239,5 5,5s5,-2.239 5,-5c0,-1.327 -0.526,-2.526 -1.37,-3.421l-7.823,0.711c-0.506,0.782 -0.807,1.709 -0.807,2.71z"/>
    <path android:fillColor="#52565a" android:pathData="m7,32c-0.272,0 -0.534,0.038 -0.795,0.08l0.66,9.906c0.046,0.002 0.089,0.014 0.135,0.014 2.761,0 5,-2.239 5,-5s-2.239,-5 -5,-5z"/>
</vector>
