<vector android:height="200dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m14.25,3h-11.5c-1.52,0 -2.75,1.23 -2.75,2.75v12.5c0,1.52 1.23,2.75 2.75,2.75h7.38l0.22,-1.23c0.101,-0.56 0.36,-1.06 0.761,-1.47l1.3,-1.3h-8.661c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.18,0 0.35,0.07 0.48,0.18l3.27,-3.26v-6.67c0,-1.52 -1.23,-2.75 -2.75,-2.75zM13.25,13.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75zM13.25,10.5h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75z"/>
    <path android:fillColor="#1976d2" android:pathData="m12.25,2h-1.1c-0.33,-1.15 -1.39,-2 -2.65,-2s-2.32,0.85 -2.65,2h-1.1c-0.41,0 -0.75,0.34 -0.75,0.75v2c0,0.96 0.79,1.75 1.75,1.75h5.5c0.96,0 1.75,-0.79 1.75,-1.75v-2c0,-0.41 -0.34,-0.75 -0.75,-0.75z"/>
    <path android:fillColor="#fff" android:pathData="m14,9.75c0,0.41 -0.34,0.75 -0.75,0.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75z"/>
    <path android:fillColor="#fff" android:pathData="m14,13c0,0.41 -0.34,0.75 -0.75,0.75h-9.5c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.41,0 0.75,0.34 0.75,0.75z"/>
    <path android:fillColor="#fff" android:pathData="m13.73,15.68 l-1.32,1.32h-8.66c-0.41,0 -0.75,-0.34 -0.75,-0.75s0.34,-0.75 0.75,-0.75h9.5c0.18,0 0.35,0.07 0.48,0.18z"/>
    <path android:fillColor="#1d83d4" android:pathData="m4,3h-1.25c-1.52,0 -2.75,1.23 -2.75,2.75v12.5c0,1.52 1.23,2.75 2.75,2.75h5.75v-4h-4.75c-0.41,0 -0.75,-0.34 -0.75,-0.75 0,-0.41 0.34,-0.75 0.75,-0.75h4.75v-1.75h-4.75c-0.41,0 -0.75,-0.34 -0.75,-0.75 0,-0.41 0.34,-0.75 0.75,-0.75h4.75v-1.75h-4.75c-0.41,0 -0.75,-0.34 -0.75,-0.75 0,-0.41 0.34,-0.75 0.75,-0.75h4.75v-2.5h-2.75c-0.96,0 -1.75,-0.79 -1.75,-1.75z"/>
    <path android:fillColor="#1667b7" android:pathData="m8.5,0c-1.26,0 -2.32,0.85 -2.65,2h-1.1c-0.41,0 -0.75,0.34 -0.75,0.75v0.25,1.75c0,0.96 0.79,1.75 1.75,1.75h2.75z"/>
    <path android:fillColor="#dedede" android:pathData="m8.5,9h-4.75c-0.41,0 -0.75,0.34 -0.75,0.75 0,0.41 0.34,0.75 0.75,0.75h4.75z"/>
    <path android:fillColor="#dedede" android:pathData="m8.5,12.25h-4.75c-0.41,0 -0.75,0.34 -0.75,0.75 0,0.41 0.34,0.75 0.75,0.75h4.75z"/>
    <path android:fillColor="#dedede" android:pathData="m8.5,15.5h-4.75c-0.41,0 -0.75,0.34 -0.75,0.75 0,0.41 0.34,0.75 0.75,0.75h4.75z"/>
    <path android:fillColor="#ffc107" android:pathData="m12.527,24c-0.197,0 -0.389,-0.078 -0.53,-0.22 -0.173,-0.173 -0.251,-0.419 -0.208,-0.661l0.53,-3.005c0.026,-0.151 0.1,-0.291 0.208,-0.399l7.425,-7.425c0.912,-0.913 1.808,-0.667 2.298,-0.177l1.237,1.237c0.683,0.683 0.683,1.792 0,2.475l-7.425,7.425c-0.108,0.109 -0.248,0.182 -0.4,0.209l-3.005,0.529zM15.532,22.72h0.01z"/>
    <path android:fillColor="#dea806" android:pathData="m21.23,11.675c-0.392,0 -0.833,0.17 -1.278,0.615l-7.425,7.425c-0.108,0.108 -0.182,0.248 -0.208,0.399l-0.53,3.005c-0.043,0.242 0.035,0.488 0.208,0.661 0.008,0.008 0.015,0.015 0.023,0.022l10.959,-10.96 -0.73,-0.73c-0.25,-0.25 -0.608,-0.437 -1.019,-0.437z"/>
</vector>
