<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd064" android:pathData="m350.264,47.911h-283.388c-34.129,0 -61.796,27.667 -61.796,61.796v340.494c0,34.129 27.667,61.796 61.796,61.796h283.387c34.129,0 61.796,-27.667 61.796,-61.796v-340.494c0.001,-34.129 -27.666,-61.796 -61.795,-61.796z"/>
    <path android:fillColor="#eab14d" android:pathData="m92.913,512h-26.043c-34.13,0 -61.79,-27.67 -61.79,-61.8v-340.493c0,-34.13 27.66,-61.8 61.79,-61.8h26.043c-34.13,0 -61.8,27.67 -61.8,61.8v340.493c0,34.13 27.67,61.8 61.8,61.8z"/>
    <path android:fillColor="#f9f6f6" android:pathData="m66.876,470.79c-11.353,0 -20.589,-9.236 -20.589,-20.589v-340.494c0,-11.353 9.236,-20.589 20.589,-20.589h283.388c11.353,0 20.589,9.236 20.589,20.589v340.494c0,11.353 -9.236,20.589 -20.589,20.589z"/>
    <path android:fillColor="#ecbe6b" android:pathData="m244.134,113.685h-71.128c-21.793,0 -39.46,-17.667 -39.46,-39.46v-34.765c0,-21.793 17.667,-39.46 39.46,-39.46h71.128c21.793,0 39.46,17.667 39.46,39.46v34.765c0,21.793 -17.667,39.46 -39.46,39.46z"/>
    <path android:fillColor="#eab14d" android:pathData="m204.525,113.684h-31.523c-21.788,0 -39.456,-17.668 -39.456,-39.456v-34.768c0,-21.788 17.668,-39.456 39.456,-39.456h31.523c-21.799,0 -39.466,17.668 -39.466,39.456v34.768c0,21.789 17.667,39.456 39.466,39.456z"/>
    <path android:fillColor="#5e54ac" android:pathData="m240.772,58.848h-64.404c-8.703,0 -15.758,-7.055 -15.758,-15.758 0,-8.703 7.055,-15.758 15.758,-15.758h64.404c8.703,0 15.758,7.055 15.758,15.758 0.001,8.702 -7.055,15.758 -15.758,15.758z"/>
    <path android:fillColor="#eab14d" android:pathData="m240.772,66.574h-64.404c-12.95,0 -23.485,-10.535 -23.485,-23.485 0,-12.949 10.535,-23.485 23.485,-23.485h64.404c12.95,0 23.485,10.535 23.485,23.485s-10.535,23.485 -23.485,23.485zM176.368,35.057c-4.429,0 -8.032,3.603 -8.032,8.032s3.603,8.032 8.032,8.032h64.404c4.429,0 8.032,-3.603 8.032,-8.032s-3.603,-8.032 -8.032,-8.032z"/>
    <path android:fillColor="#e28086" android:pathData="m296.955,210.506c-11.98,0 -22.656,-5.695 -29.462,-14.519 -6.806,8.824 -17.482,14.519 -29.462,14.519s-22.655,-5.695 -29.461,-14.519c-6.806,8.824 -17.481,14.519 -29.461,14.519s-22.656,-5.695 -29.462,-14.519c-6.806,8.824 -17.481,14.519 -29.461,14.519 -20.506,0 -37.188,-16.682 -37.188,-37.188 0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735 11.985,0 21.735,-9.75 21.735,-21.735 0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.75,21.735 21.735,21.735s21.734,-9.75 21.734,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0.005,20.506 -16.677,37.188 -37.182,37.188z"/>
    <path android:fillColor="#e28086" android:pathData="m296.955,280.494c-11.98,0 -22.656,-5.695 -29.462,-14.519 -6.806,8.824 -17.482,14.519 -29.462,14.519s-22.655,-5.695 -29.461,-14.519c-6.806,8.824 -17.481,14.519 -29.461,14.519s-22.656,-5.695 -29.462,-14.519c-6.806,8.824 -17.481,14.519 -29.461,14.519 -20.506,0 -37.188,-16.682 -37.188,-37.188 0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735 11.985,0 21.735,-9.75 21.735,-21.735 0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.75,21.735 21.735,21.735s21.734,-9.75 21.734,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0.005,20.506 -16.677,37.188 -37.182,37.188z"/>
    <path android:fillColor="#e28086" android:pathData="m238.031,350.483c-11.98,0 -22.655,-5.695 -29.461,-14.519 -6.806,8.824 -17.481,14.519 -29.461,14.519s-22.656,-5.695 -29.462,-14.519c-6.806,8.824 -17.481,14.519 -29.461,14.519 -20.506,0 -37.188,-16.682 -37.188,-37.188 0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.751,21.735 21.735,21.735s21.735,-9.75 21.735,-21.735c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726c0,11.985 9.75,21.735 21.735,21.735 4.267,0 7.726,3.459 7.726,7.726 0.003,4.268 -3.457,7.727 -7.724,7.727z"/>
    <path android:fillColor="#b1e4fa" android:pathData="m502.678,240.609 l-153.291,153.291 -33.604,-33.594 -44.514,-44.514 153.301,-153.302c5.656,-5.656 14.835,-5.656 20.501,0l23.344,23.344 10.92,10.92 23.344,23.344c5.655,5.666 5.655,14.845 -0.001,20.511z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m479.334,196.754 l-163.551,163.552 -12.702,12.702c-1.504,1.514 -3.482,2.266 -5.46,2.266s-3.956,-0.752 -5.46,-2.266c-3.018,-3.018 -3.018,-7.901 0,-10.92l12.702,-12.702 163.552,-163.551z"/>
    <path android:fillColor="#9dc6fb" android:pathData="m460.074,177.506c-2.707,-2.707 -9.496,-0.321 -15.158,5.34l-153.294,153.295 -20.351,-20.351 153.294,-153.294c5.661,-5.661 14.837,-5.661 20.498,0z"/>
    <path android:fillColor="#ecbe6b" android:pathData="m349.384,393.905 l-39.014,6.368 -44.183,-1.29 -1.29,-44.183 6.377,-39.005c10.79,-10.79 28.27,-10.8 39.06,-0.009 10.781,10.781 10.781,28.27 -0.009,39.06 10.79,-10.79 28.279,-10.79 39.06,-0.009 10.789,10.789 10.789,28.277 -0.001,39.068z"/>
    <path android:fillColor="#eab14d" android:pathData="m264.56,395.73 l0.336,-40.937 6.377,-39.005c8.79,-8.79 22.03,-10.433 32.463,-4.881l-32.172,66.256z"/>
    <path android:fillColor="#e28086" android:pathData="m310.37,400.272 l-54.337,8.882h-0.018l8.882,-54.355z"/>
    <path android:fillColor="#dd636e" android:pathData="m256.033,409.154h-0.018l8.882,-54.355 11.799,11.799z"/>
</vector>
