<vector android:height="24dp" android:viewportHeight="487.71902"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="487" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m249.867,266.176c-0.902,-0.195 -1.828,-0.23 -2.742,-0.094 -9.16,-1.066 -16.07,-8.816 -16.086,-18.035 0,-4.418 -3.582,-8 -8,-8 -4.418,0 -8,3.582 -8,8 0.023,15.395 10.32,28.879 25.164,32.953v8c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-7.516c17.133,-3.586 28.777,-19.543 26.977,-36.953 -1.805,-17.41 -16.473,-30.641 -33.977,-30.645 -10.031,0 -18.164,-8.133 -18.164,-18.164s8.133,-18.164 18.164,-18.164 18.164,8.133 18.164,18.164c0,4.418 3.582,8 8,8 4.418,0 8,-3.582 8,-8 -0.023,-16.164 -11.348,-30.105 -27.164,-33.441v-7.281c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v7.77c-16.508,4.508 -27.133,20.535 -24.859,37.496s16.746,29.621 33.859,29.617c9.898,0 17.973,7.926 18.152,17.82 0.184,9.895 -7.598,18.113 -17.488,18.473zM249.867,266.176"/>
    <path android:fillColor="@color/white" android:pathData="m133.195,222.5c0,64.07 51.938,116.008 116.008,116.008s116.008,-51.938 116.008,-116.008 -51.938,-116.008 -116.008,-116.008c-64.039,0.07 -115.934,51.969 -116.008,116.008zM249.203,122.492c55.234,0 100.008,44.773 100.008,100.008s-44.773,100.008 -100.008,100.008 -100.008,-44.773 -100.008,-100.008c0.063,-55.207 44.801,-99.945 100.008,-100.008zM249.203,122.492"/>
    <path android:fillColor="@color/white" android:pathData="m404.648,358.23 l-62.668,29.609c-8.652,-16.094 -25.25,-26.336 -43.516,-26.852l-57.852,-1.59c-9.16,-0.262 -18.148,-2.582 -26.293,-6.789l-5.887,-3.051c-30.141,-15.711 -66.066,-15.672 -96.176,0.102l0.367,-13.336c0.121,-4.418 -3.359,-8.098 -7.777,-8.219l-63.438,-1.746c-4.418,-0.121 -8.094,3.359 -8.215,7.777l-3.832,139.211c-0.121,4.418 3.359,8.098 7.777,8.219l63.438,1.746h0.219c4.336,0 7.883,-3.449 8,-7.781l0.184,-6.66 16.48,-8.824c6.469,-3.48 14.031,-4.309 21.098,-2.309l98.414,27.621c0.172,0.051 0.344,0.09 0.52,0.129 7.113,1.488 14.363,2.234 21.629,2.23 15.391,0.008 30.602,-3.309 44.59,-9.73 0.344,-0.156 0.676,-0.34 0.992,-0.547l142.691,-92.297c3.555,-2.301 4.703,-6.969 2.621,-10.656 -10.594,-18.797 -34.09,-25.957 -53.367,-16.258zM45.578,465.793 L48.969,342.574 96.41,343.879 93.02,467.102zM304.504,463.699c-17.379,7.844 -36.789,10.008 -55.469,6.191l-98.148,-27.551c-11.047,-3.121 -22.871,-1.828 -32.977,3.605l-8.422,4.512 2.254,-81.926c26.688,-17.75 60.914,-19.574 89.336,-4.766l5.887,3.051c10.289,5.313 21.637,8.242 33.211,8.578l57.855,1.59c16.25,0.469 30.051,12.039 33.348,27.961l-86.176,-2.379c-4.418,-0.121 -8.094,3.363 -8.219,7.777 -0.121,4.418 3.363,8.098 7.777,8.219l95.102,2.617h0.223c4.332,-0.004 7.875,-3.453 7.992,-7.781 0.098,-3.477 -0.16,-6.957 -0.773,-10.379l64.277,-30.371c0.063,-0.027 0.125,-0.059 0.188,-0.09 9.117,-4.613 20.141,-3.07 27.641,3.871zM304.504,463.699"/>
    <path android:fillColor="@color/white" android:pathData="m257.203,84v-76c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v76c0,4.418 3.582,8 8,8s8,-3.582 8,-8zM257.203,84"/>
    <path android:fillColor="@color/white" android:pathData="m317.203,84v-36c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v36c0,4.418 3.582,8 8,8s8,-3.582 8,-8zM317.203,84"/>
    <path android:fillColor="@color/white" android:pathData="m197.203,84v-36c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8v36c0,4.418 3.582,8 8,8s8,-3.582 8,-8zM197.203,84"/>
</vector>
