<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.cynthia.mkulimaleo.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/expenseFragment2"
        android:name="com.cynthia.mkulimaleo.ui.fragments.expense.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/calendarFragment2"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.record.RecordsFragment"
        android:label="fragment_records"
        tools:layout="@layout/fragment_records" />
</navigation>