<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_item_nav_graph"
    app:startDestination="@id/newItemHomeFragment">

    <fragment
        android:id="@+id/newItemHomeFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_item.NewItemHomeFragment"
        android:label="fragment_new_item_home"
        tools:layout="@layout/fragment_new_item_home">
        <action
            android:id="@+id/action_newItemHomeFragment_to_newAnimalFragment"
            app:destination="@id/newAnimalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newItemHomeFragment" />
        <action
            android:id="@+id/action_newItemHomeFragment_to_newExpenseFragment"
            app:destination="@id/newExpenseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newItemHomeFragment" />
        <action
            android:id="@+id/action_newItemHomeFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newItemHomeFragment" />
        <action
            android:id="@+id/action_newItemHomeFragment_to_newRecordFragment"
            app:destination="@id/newRecordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/newItemHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAnimalFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_item.NewCalendarFragment"
        android:label="fragment_new_calendar"
        tools:layout="@layout/fragment_new_calendar" />
    <fragment
        android:id="@+id/newExpenseFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_item.expense.NewExpenseFragment"
        android:label="fragment_new_expense"
        tools:layout="@layout/fragment_new_expense" />
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_item.note.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/newRecordFragment"
        android:name="com.cynthia.mkulimaleo.ui.fragments.new_item.record.NewRecordFragment"
        android:label="fragment_new_record"
        tools:layout="@layout/fragment_new_record" />
</navigation>