<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment2"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/noteFragment"
        android:title="@string/notes"
        android:icon="@drawable/ic_sticky_note"/>

    <item android:id="@+id/calendarFragment2"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar_month"/>

    <item android:id="@+id/expenseFragment2"
        android:title="@string/expenses"
        android:icon="@drawable/ic_dolar"/>

    <item android:id="@+id/recordsFragment"
        android:title="@string/records"
        android:icon="@drawable/ic_record"/>


</menu>